#version 450

#extension GL_GOOGLE_include_directive : enable

layout (local_size_x = 8, local_size_y = 8) in;

#include "sampling.glsl"
#include "helpers.glsl"

layout(set = 1, binding = 0, rgba16f) uniform writeonly image2D outputIm;
layout(set = 1, binding = 1) uniform sampler2D inputIm;

void main() {
  ivec2 imSize = imageSize(outputIm);

  if (gl_GlobalInvocationID.x > imSize.x || gl_GlobalInvocationID.y > imSize.y) {
    return;
  }

  ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
  vec2 texCoords = pixelToUv(pixel, imSize);

  ivec2 inputImSize = textureSize(inputIm, 0);
  vec2 inputTexelSize = vec2(1.0 / vec2(inputImSize));

  //vec2 ratio = vec2(inputImSize) / vec2(imSize);
  //ivec2 inputPixel = ivec2(ceil(vec2(pixel) * ratio + 1.0));
  //vec2 texCoords = pixelToUv(inputPixel, inputImSize) + inputTexelSize * vec2(-0.5, -0.5);

  vec4 color = DownsampleBox13Tap(inputIm, texCoords, inputTexelSize);

  imageStore(outputIm, pixel, color);
  //imageStore(outputIm, pixel, vec4(texCoords, 0.0, 1.0));
}