#version 450

#extension GL_GOOGLE_include_directive : enable

layout (local_size_x = 4, local_size_y = 4) in;

#include "scene_ubo.glsl"

layout(set = 1, binding = 0) uniform sampler2D depthTex;
layout(set = 1, binding = 1) uniform sampler2D hizSamplers[6];
layout(set = 1, binding = 2) uniform writeonly image2D hizImages[6];

const uint MAX_SIZE = 64;

layout(push_constant) uniform constants {
  uint inputIdx;
  uint outputIdx;
  uint inputWidth;
  uint inputHeight;
  uint outputSize;
} pushConstants;

void main()
{
  uvec2 pos = gl_GlobalInvocationID.xy;

  if (pos.x > pushConstants.outputSize ||
      pos.y > pushConstants.outputSize) {
    return;
  }

  float depth = 0.0;

  vec2 sampleCoord = (vec2(pos) + 0.5) / float(pushConstants.outputSize);

  if (pushConstants.inputIdx == 0) {
    depth = texture(depthTex, sampleCoord).r;
  }
  else {
    depth = texture(hizSamplers[(pushConstants.inputIdx - 1) / 2], sampleCoord).r;
  }

  imageStore(hizImages[(pushConstants.outputIdx - 2)/2], ivec2(pos), vec4(depth));
}