#version 450

#extension GL_GOOGLE_include_directive : enable

layout (local_size_x = 16, local_size_y = 16) in;

#include "scene_ubo.glsl"

layout(set = 1, binding = 0) uniform sampler2D ssaoTex;
layout(set = 1, binding = 1, r32f) uniform writeonly image2D outputIm;

void main() {
  if (gl_GlobalInvocationID.x > ubo.screenWidth || gl_GlobalInvocationID.y > ubo.screenHeight) {
    return;
  }

  ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
  vec2 texCoords = vec2(pixel) / vec2(ubo.screenWidth - 1, ubo.screenHeight - 1);

  vec2 texelSize = 1.0 / vec2(textureSize(ssaoTex, 0));
    float result = 0.0;
    for (int x = -2; x < 2; ++x) {
      for (int y = -2; y < 2; ++y) {
        vec2 offset = vec2(float(x), float(y)) * texelSize;
        result += texture(ssaoTex, texCoords + offset).r;
      }
    }

    imageStore(outputIm, pixel, vec4(result / (4.0 * 4.0)));
}